{
  "name": "a0-project",
  "version": "1.0.0",
  "license": "0BSD",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": null,
    "@react-native-async-storage/async-storage": "latest",
    "@react-native-community/slider": "4.5.6",
    "@react-navigation/bottom-tabs": "7.3.8",
    "@react-navigation/native": "7.1.4",
    "@react-navigation/native-stack": "7.3.8",
    "@rneui/base": "4.0.0-rc.7",
    "@rneui/themed": "4.0.0-rc.8",
    "@supabase/supabase-js": "2.49.4",
    "expo": "^52.0.42",
    "expo-av": "15.0.2",
    "expo-background-fetch": "13.0.6",
    "expo-battery": "9.0.2",
    "expo-blur": "14.0.3",
    "expo-camera": "16.0.18",
    "expo-device": "7.0.3",
    "expo-haptics": "14.0.1",
    "expo-linear-gradient": "14.0.2",
    "expo-media-library": "17.0.6",
    "expo-permissions": "14.4.0",
    "expo-splash-screen": "0.29.22",
    "expo-status-bar": "2.0.1",
    "expo-task-manager": "12.0.6",
    "lucide-react-native": "0.487.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "^2.16.1",
    "react-native-reanimated": "^3.10.1",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "4.10.0",
    "react-native-shared-element": "0.8.9",
    "react-native-svg": "15.11.2",
    "react-native-web": "*",
    "react-navigation-shared-element": "3.1.3",
    "rxjs": "7.8.2",
    "sonner-native": "0.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "typescript": "^5.1.3"
  }
}